#PD
#url
#\u56fd\u6807\u7f16\u7801\u8f6c\u9519\u8bef\u65e5\u5fd7 log pathf
gbLogFilePath=/applog/atsregister/gbLog

userRegistryPath=/SharedFiles/atsregister/userRegistry

#Security
security.salt=AmWay_01234AmWay_12345_A
# LOGGING
logging.config=classpath:logback.xml
#hazelcast
#hazelcast.ipAddress=10.143.233.13,10.143.233.14
#JMS
jms.url=t3://10.143.233.11:7010,10.143.233.12:7010/
#jms.url=t3://10.143.174.103:7001/
jms.initial=weblogic.jndi.WLInitialContextFactory
#jms.username=weblogic
#jms.password=amwaypd.123
jms.connectionFactory=weblogic.jms.XAConnectionFactory
#mongodb
spring.data.mongodb.uri=mongodb://amway:pdats123mongo@10.143.34.185:27017,10.143.34.186:27017/ServiceOutSourcing?AutoConnectRetry=true
spring.data.mongodb.database=ServiceOutSourcing
// turn off
camel.springboot.xmlRoutes=false
// scan in the com/foo/routes classpath
camel.springboot.xmlRoutes=classpath:routes.xml