server.port=8081
spring.application.name=base-cloud-shop
server.context-path=/${spring.application.name}
#
eureka.client.serviceUrl.defaultZone=http://eureka_root:abcde12345@localhost:8080/base-cloud-eureka/eureka/
eureka.instance.status-page-url=http://localhost:${server.port}/${spring.application.name}/swagger-ui.html
#
security.basic.enabled=false
