# all

base-boot/: .project  pom.xml
base-boot/src/main/java/cn/sky/application/: Application.java
base-boot/src/main/java/cn/sky/application/config/: GsonHttpMessageConverterConfig.java  JpaConfig.java  (+3 more)
base-boot/src/main/resources/: application.properties  static.properties
base-boot/src/main/resources/database/: db.init.sql
base-boot/src/main/resources/env/dv/: logback.xml  soap.properties
base-boot/src/main/resources/env/pd/: logback.xml  soap.properties
base-boot/src/main/resources/env/qa/: soap.properties
base-boot/src/main/resources/xsd/: url.txt
base-boot/src/web/app/: test.html  view.html
base-boot/src/web/resources/env/dv/: config.js
base-boot/src/web/resources/env/pd/: config.js
base-boot/src/web/resources/env/qa/: config.js
base-cloud/: .project  pom.xml
base-cloud/base-cloud-eureka/: .project  pom.xml
base-cloud/base-cloud-eureka/src/main/resources/: application.properties
base-cloud/base-cloud-eureka/src/web/resources/env/qa/: config.js
base-cloud/base-cloud-shop/: .classpath  .project  pom.xml
base-cloud/base-cloud-shop/src/main/resources/: application.properties
base-cloud/base-cloud-shop/src/web/app/: test.html
base-cloud/base-cloud-shop/src/web/resources/env/dv/: config.js
base-cloud/base-cloud-shop/src/web/resources/env/pd/: config.js
base-cloud/base-cloud-shop/src/web/resources/env/qa/: config.js
base-cloud/base-cloud-system/: .classpath  .project  pom.xml
base-cloud/base-cloud-system/src/main/resources/: application.properties
base-cloud/base-cloud-system/src/web/resources/env/dv/: config.js
base-cloud/base-cloud-system/src/web/resources/env/pd/: config.js
base-web/: .project  db.init.sql  pom.xml  readme.txt
base-web/WebContent/: 404.html  500.html  index.jsp  test.jsp
base-web/WebContent/WEB-INF/: web.xml
base-web/WebContent/common/skin/js/jquery/: jquery.validate.js
base-web/WebContent/common/skin/ui/slide/: index.html
base-web/WebContent/common/tag/: taglibs.jsp
base-web/src/main/resources/: common.properties  jdbc.properties  logback.xml  redis.properties  spring-cxf.xml  spring-jdbc.xml  spring-mvc.xml  spring-redis.xml
base-web/src/main/resources/xsd/: spring-aop-4.3.xsd  spring-beans-4.3.xsd  spring-context-4.3.xsd  spring-mvc-4.3.xsd  spring-tool-4.3.xsd  url.txt
meile/: .project  pom.xml  readme.txt
meile/meile-common/: .project  pom.xml
meile/meile-common/src/main/resources/database/: meile_common.mysql-install.sql
meile/meile-common/src/main/resources/env/dv/: application.properties  logback.xml
meile/meile-common/src/main/resources/env/pd/: application.properties
meile/meile-common/src/main/resources/env/qa/: application.properties  logback.xml
meile/meile-common/src/web/resources/env/dv/: config.js
meile/meile-common/src/web/resources/env/pd/: config.js
meile/meile-common/src/web/resources/env/qa/: config.js
meile/meile-eureka/: .classpath  .project  pom.xml
meile/meile-eureka/src/main/resources/env/dv/: application.properties  logback.xml
meile/meile-eureka/src/main/resources/env/pd/: application.properties  logback.xml
meile/meile-eureka/src/main/resources/env/qa/: application.properties
meile/meile-framework/: .project  pom.xml
meile/meile-mobile-shop/: .project  pom.xml
meile/meile-mobile-shop/src/main/resources/: static.properties
meile/meile-mobile-shop/src/main/resources/database/: meile_mobile_shop.mysql-install.sql
meile/meile-mobile-shop/src/main/resources/env/dv/: application.properties  logback.xml
meile/meile-mobile-shop/src/main/resources/env/pd/: application.properties
meile/meile-mobile-shop/src/main/resources/env/qa/: application.properties  logback.xml
meile/meile-mobile-shop/src/web/resources/env/dv/: config.js
meile/meile-mobile-shop/src/web/resources/env/pd/: config.js
meile/meile-mobile-shop/src/web/resources/env/qa/: config.js
meile/meile-mobile-system/: .project  pom.xml
meile/meile-mobile-system/src/main/resources/: static.properties
meile/meile-mobile-system/src/main/resources/database/: meile_mobile_system.mysql-install.sql
meile/meile-mobile-system/src/main/resources/env/dv/: application.properties  common.properties  logback.xml
meile/meile-mobile-system/src/main/resources/env/pd/: application.properties  logback.xml
meile/meile-mobile-system/src/main/resources/env/qa/: application.properties
meile/meile-mobile-system/src/web/app/static/config/: config.js
meile/meile-mobile-system/src/web/resources/env/pd/: config.js
meile/meile-mobile-system/src/web/resources/env/qa/: config.js
meile/meile-shop/: .project  pom.xml
meile/meile-shop/src/main/resources/: static.properties
meile/meile-shop/src/main/resources/database/: meile_shop.mysql-install.sql
meile/meile-shop/src/main/resources/env/dv/: application.properties  logback.xml
meile/meile-shop/src/main/resources/env/pd/: application.properties
meile/meile-shop/src/main/resources/env/qa/: application.properties  common.properties  logback.xml
meile/meile-shop/src/web/app/themes/default/: index.html
meile/meile-shop/src/web/app/themes/jingdong/: foot.html  index.html
meile/meile-shop/src/web/resources/env/dv/: config.js
meile/meile-shop/src/web/resources/env/pd/: config.js
meile/meile-shop/src/web/resources/env/qa/: config.js
meile/meile-system/: .project  pom.xml
meile/meile-system/src/main/resources/: static.properties
meile/meile-system/src/main/resources/database/: meile_system.mysql-install.sql
meile/meile-system/src/main/resources/env/dv/: application.properties  logback.xml
meile/meile-system/src/main/resources/env/pd/: application.properties  common.properties
meile/meile-system/src/main/resources/env/qa/: application.properties  logback.xml
meile/meile-system/src/web/app/static/config/: config.js
meile/meile-system/src/web/app/themes/default/: cache.html  config.html  index.html  login.html
meile/meile-system/src/web/resources/env/pd/: config.js
meile/meile-system/src/web/resources/env/qa/: config.js
(+354 files in other folders)
