#dv
server.port=8080
server.context-path=/meile-eureka
#
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}${server.context-path}/eureka/
#
security.basic.enabled=true
security.user.name=eureka_root
security.user.password=abcde12345
