#UAT
#log path
gbLogFilePath=/applog/atsregister/gbLog

userRegistryPath=/home/weblogic/appFile/atsregister/userRegistry

#Security
security.salt=AmWay_01234AmWay_12345_A
# LOGGING
logging.config=classpath:logback.xml
#hazelcast
#hazelcast.ipAddress=10.143.60.40,10.143.60.41
#JMS
jms.url=t3://10.143.60.38:7003/
#jms.url=t3://10.143.174.103:7001/
jms.initial=weblogic.jndi.WLInitialContextFactory
#jms.username=weblogic
#jms.password=amway123
jms.connectionFactory=weblogic.jms.XAConnectionFactory
#mongodb
spring.data.mongodb.uri=mongodb://amway:amway123@10.143.60.39:27017,10.143.60.38:27017,10.143.60.39:27018/ServiceOutSourcing?AutoConnectRetry=true
spring.data.mongodb.database=ServiceOutSourcing
// turn off
camel.springboot.xmlRoutes=false
// scan in the com/foo/routes classpath
camel.springboot.xmlRoutes=classpath:routes.xml