##
##SOA config file  DEV
##
## Distributor
5GPOS_DistributorSrv_xmlns_name=ejb
5GPOS_DistributorSrv_xmlns_link=http://ejb.facade.pos5g.amway.com/
5GPOS_DistributorSrv_osbappid=ebiz
5GPOS_DistributorSrv_osbappkey=ebizkey
5GPOS_DistributorSrv_soaURL=http://10.143.173.61:7103/POS_5G_Services_v1_0_0/distributor/DistributorSrv
5GPOS_DistributorSrv_currencyCode=RMB
5GPOS_DistributorSrv_locale=zh_CN
5GPOS_DistributorSrv_regionCode=360

##
## Order
5GPOS_OrderSrv_xmlns_name=ejb
5GPOS_OrderSrv_xmlns_link=http://ejb.facade.pos5g.amway.com/
5GPOS_OrderSrv_osbappid=ebiz
5GPOS_OrderSrv_osbappkey=ebizkey
5GPOS_OrderSrv_soaURL=http://10.143.173.61:7103/POS_5G_Services_v1_0_0/order/OrderSrv
5GPOS_OrderSrv_currencyCode=RMB
5GPOS_OrderSrv_locale=zh_CN
5GPOS_OrderSrv_regionCode=360


##
## Invoice
5GPOS_InvoiceSrv_xmlns_name=ejb
5GPOS_InvoiceSrv_xmlns_link=http://ejb.facade.pos5g.amway.com/
5GPOS_InvoiceSrv_osbappid=ebiz
5GPOS_InvoiceSrv_osbappkey=ebizkey
5GPOS_InvoiceSrv_soaURL=http://10.143.173.61:7103/POS_5G_Services_v1_0_0/invoice/InvoiceSrv
5GPOS_InvoiceSrv_currencyCode=RMB
5GPOS_InvoiceSrv_locale=zh_CN
5GPOS_InvoiceSrv_regionCode=360


##
## ebiz_amplus
ebiz_amplus_xmlns_name=amp
ebiz_amplus_xmlns_link=http://amplus.facade.service.ebiz.amway.com/
ebiz_amplus_osbappid=ebiz
ebiz_amplus_osbappkey=ebizkey
ebiz_amplus_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/amplus/AmplusManageSrv_v1_0_0
ebiz_amplus_regionCode=360

##
## ebiz
ebiz_xmlns_name=util
ebiz_xmlns_link=http://util.facade.service.ebiz.amway.com/
ebiz_osbappid=ebiz
ebiz_osbappkey=ebizkey
ebiz_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/util/EbizUtilSrv_v1_0_0

##
## ebiz_member_ret
ebiz_member_ret_xmlns_name=ret
ebiz_member_ret_xmlns_link=http://xmlns.oracle.com/pcbpel/adapter/db/sp/retrieve_personal_services
ebiz_member_ret_osbappid=ebiz
ebiz_member_ret_osbappkey=ebizkey
ebiz_member_ret_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/member/MemberInfoDbSrv_v1_0_0


##
## ebiz_coupon_exchange
ebiz_coupon_exchange_xmlns_name=tem
ebiz_coupon_exchange_xmlns_link=http://tempuri.org/
ebiz_coupon_exchange_osbappid=ebiz
ebiz_coupon_exchange_osbappkey=ebizkey
ebiz_coupon_exchange_soaURL=http://10.143.173.61:7103/RJ_Coupon_Service_v1_0_0/coupon/RJCoupon




##
## ebiz_LogisticSrv
ebiz_LogisticSrv_xmlns_name=log
ebiz_LogisticSrv_xmlns_link=http://logistic.facade.service.ebiz.amway.com/
ebiz_LogisticSrv_osbappid=ebiz
ebiz_LogisticSrv_osbappkey=ebizkey
ebiz_LogisticSrv_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/logistic/LogisticSrv_v1_0_0


##
## ebiz_member
ebiz_member_xmlns_name=mem
ebiz_member_xmlns_link=http://xmlns.oracle.com/pcbpel/adapter/db/sp/memberinfo
ebiz_member_osbappid=amwayhub
ebiz_member_osbappkey=amwayhubkey
ebiz_member_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/member/MemberInfoDbSrv_v1_0_0


##
## ebiz_achievement
ebiz_achievement_xmlns_name=achievement
ebiz_achievement_xmlns_link=http://achievement.facade.service.ebiz.amway.com/
ebiz_achievement_osbappid=wechat
ebiz_achievement_osbappkey=wechatkey
ebiz_achievement_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/achievement/AchievementRegularSrv_v1_0_0


##
## ebiz_achievement_extra
ebiz_achievement_extra_xmlns_name=achievementExtra
ebiz_achievement_extra_xmlns_link=http://achievement.facade.service.ebiz.amway.com/
ebiz_achievement_extra_osbappid=wechat
ebiz_achievement_extra_osbappkey=wechatkey
ebiz_achievement_extra_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/achievement/AchievementExtraSrv_v1_0_0


##
## ebiz_incomeMonthlySrv
ebiz_incomeMonthlySrv_xmlns_name=inc
ebiz_incomeMonthlySrv_xmlns_link=http://income.facade.service.ebiz.amway.com/
ebiz_incomeMonthlySrv_osbappid=wechat
ebiz_incomeMonthlySrv_osbappkey=wechatkey
ebiz_incomeMonthlySrv_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/income/IncomeMonthlySrv_v1_0_0



##
## ebiz_incomeAnnualSrv
ebiz_incomeAnnualSrv_xmlns_name=inc
ebiz_incomeAnnualSrv_xmlns_link=http://income.facade.service.ebiz.amway.com/
ebiz_incomeAnnualSrv_osbappid=wechat
ebiz_incomeAnnualSrv_osbappkey=wechat
ebiz_incomeAnnualSrv_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/income/IncomeAnnualSrv_v1_0_0




##ebiz_pcsginup_conf
ebiz_pcsginup_conf_xmlns_name=get
ebiz_pcsginup_conf_xmlns_link=http://xmlns.oracle.com/pcbpel/adapter/db/sp/getMyPCApplies
ebiz_pcsginup_conf_osbappid=ebiz
ebiz_pcsginup_conf_osbappkey=ebizkey
ebiz_pcsginup_conf_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/bizprocess/PcSignupDbSrv_v1_0_0
ebiz_pcsginup_conf_currencyCode=RMB
ebiz_pcsginup_conf_locale=zh_CN
ebiz_pcsginup_conf_regionCode=360

##ebiz_pcsginup_createdraft
ebiz_pcsginup_createdraft_xmlns_name=get
ebiz_pcsginup_createdraft_xmlns_link=http://xmlns.oracle.com/pcbpel/adapter/db/sp/createDraftPCApply
ebiz_pcsginup_createdraft_osbappid=ebiz
ebiz_pcsginup_createdraft_osbappkey=ebizkey
ebiz_pcsginup_createdraft_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/bizprocess/PcSignupDbSrv_v1_0_0
ebiz_pcsginup_createdraft_currencyCode=RMB
ebiz_pcsginup_createdraft_locale=zh_CN
ebiz_pcsginup_createdraft_regionCode=360


##ebiz_pcsginup_delapply
ebiz_pcsginup_delapply_xmlns_name=del
ebiz_pcsginup_delapply_xmlns_link=http://xmlns.oracle.com/pcbpel/adapter/db/sp/deletePCApply
ebiz_pcsginup_delapply_osbappid=ebiz
ebiz_pcsginup_delapply_osbappkey=ebizkey
ebiz_pcsginup_delapply_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/bizprocess/PcSignupDbSrv_v1_0_0
ebiz_pcsginup_delapply_currencyCode=RMB
ebiz_pcsginup_delapply_locale=zh_CN
ebiz_pcsginup_delapply_regionCode=360


##ebiz_pcsginup_getapplybyid
ebiz_pcsginup_getapplybyid_xmlns_name=get
ebiz_pcsginup_getapplybyid_xmlns_link=http://xmlns.oracle.com/pcbpel/adapter/db/sp/getPCApplyByID
ebiz_pcsginup_getapplybyid_osbappid=ebiz
ebiz_pcsginup_getapplybyid_osbappkey=ebizkey
ebiz_pcsginup_getapplybyid_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/bizprocess/PcSignupDbSrv_v1_0_0
ebiz_pcsginup_getapplybyid_currencyCode=RMB
ebiz_pcsginup_getapplybyid_locale=zh_CN
ebiz_pcsginup_getapplybyid_regionCode=360


##ebiz_pcsginup_updatepayresult
ebiz_pcsginup_updatepayresult_xmlns_name=upd
ebiz_pcsginup_updatepayresult_xmlns_link=http://xmlns.oracle.com/pcbpel/adapter/db/sp/updatePCApplyResult
ebiz_pcsginup_updatepayresult_osbappid=ebiz
ebiz_pcsginup_updatepayresult_osbappkey=ebizkey
ebiz_pcsginup_updatepayresult_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/bizprocess/PcSignupDbSrv_v1_0_0
ebiz_pcsginup_updatepayresult_currencyCode=RMB
ebiz_pcsginup_updatepayresult_locale=zh_CN
ebiz_pcsginup_updatepayresult_regionCode=360


##ebiz_pcsginup_updatesupplement
ebiz_pcsginup_updatesupplement_xmlns_name=upd
ebiz_pcsginup_updatesupplement_xmlns_link=http://xmlns.oracle.com/pcbpel/adapter/db/sp/updateSupplementPC
ebiz_pcsginup_updatesupplement_osbappid=ebiz
ebiz_pcsginup_updatesupplement_osbappkey=ebizkey
ebiz_pcsginup_updatesupplement_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/bizprocess/PcSignupDbSrv_v1_0_0
ebiz_pcsginup_updatesupplement_currencyCode=RMB
ebiz_pcsginup_updatesupplement_locale=zh_CN
ebiz_pcsginup_updatesupplement_regionCode=360



##ebiz_pcsginup_updatepcpayment
ebiz_pcsginup_updatepcpayment_xmlns_name=upd
ebiz_pcsginup_updatepcpayment_xmlns_link=http://xmlns.oracle.com/pcbpel/adapter/db/sp/updatePCApplyPayment
ebiz_pcsginup_updatepcpayment_osbappid=ebiz
ebiz_pcsginup_updatepcpayment_osbappkey=ebizkey
ebiz_pcsginup_updatepcpayment_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/bizprocess/PcSignupDbSrv_v1_0_0
ebiz_pcsginup_updatepcpayment_currencyCode=RMB
ebiz_pcsginup_updatepcpayment_locale=zh_CN
ebiz_pcsginup_updatepcpayment_regionCode=360


##ebiz_sms
ebiz_sms_xmlns_name=web
ebiz_sms_xmlns_link=http://amway.com/sms/webservice
ebiz_sms_osbappid=ebiz
ebiz_sms_osbappkey=ebizkey
ebiz_sms_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/util/SmsSrv_v1_0_0
ebiz_sms_currencyCode=RMB
ebiz_sms_locale=zh_CN
ebiz_sms_regionCode=360


##ebiz_bizprocess
ebiz_bizprocess_xmlns_name=ejb
ebiz_bizprocess_xmlns_link=http://member.facade.service.ebiz.amway.com/
ebiz_bizprocess_osbappid=ebiz
ebiz_bizprocess_osbappkey=ebizkey
ebiz_bizprocess_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/bizprocess/SRApplySrv_v1_0_0
ebiz_bizprocess_currencyCode=RMB
ebiz_bizprocess_locale=zh_CN
ebiz_bizprocess_regionCode=360

##adafreeze_reason
adafreeze_reason_xmlns_name=siit
adafreeze_reason_xmlns_link=http://siit-cn.com\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema
adafreeze_reason_osbappid=ebiz
adafreeze_reason_osbappkey=ebizkey
adafreeze_reason_soaURL=http://10.140.210.173:7004/imagesjcl/services/DataProcessService.asmx
adafreeze_reason_currencyCode=RMB
adafreeze_reason_locale=zh_CN
adafreeze_reason_regionCode=360

#ebiz_accountDb
ebiz_accountDb_xmlns_head=log
ebiz_accountDb_xmlns_link=http://xmlns.oracle.com/pcbpel/adapter/db/sp/login
ebiz_accountDb_osbappid=wechat
ebiz_accountDb_osbappkey=wechatkey
ebiz_accountDb_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/member/AccountDbSrv_v1_0_0

##ebiz_member_info
ebiz_member_info_xmlns_name=mem
ebiz_member_info_xmlns_link=http://member.facade.service.ebiz.amway.com/
ebiz_member_info_osbappid=ebiz
ebiz_member_info_osbappkey=ebizkey
ebiz_member_info_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/member/MemberInfoSrv_v1_0_0

##ebiz_examSrv
ebiz_examSrv_xmlns_name=biz
ebiz_examSrv_xmlns_link=http://bizprocess.facade.service.ebiz.amway.com/
ebiz_examSrv_osbappid=ebiz
ebiz_examSrv_osbappkey=ebizkey
ebiz_examSrv_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/bizprocess/ExamSrv_v1_0_0



##ebiz_renewalsuccessinser
ebiz_renewalsuccessinser_xmlns_name=biz
ebiz_renewalsuccessinser_xmlns_link=http://bizprocess.facade.service.ebiz.amway.com/
ebiz_renewalsuccessinser_osbappid=ebiz
ebiz_renewalsuccessinser_osbappkey=ebizkey
#qa
#ebiz_renewalsuccessinser_soaURL=http://10.140.211.59:7103/EB_Ebiz_Services/bizprocess/RenewalSrv_v1_0_0
#dev
ebiz_renewalsuccessinser_soaURL=http://10.143.173.61:7103/EB_Ebiz_Services/bizprocess/RenewalSrv_v1_0_0
ebiz_renewalsuccessinser_currencyCode=RMB
ebiz_renewalsuccessinser_locale=zh_CN
ebiz_renewalsuccessinser_regionCode=360
