#qa
server.port=8084
spring.application.name=meile-shop
server.context-path=/${spring.application.name}
#eureka
eureka.client.serviceUrl.defaultZone=http://eureka_root:abcde12345@192.168.1.100:8080/meile-eureka/eureka/
eureka.instance.status-page-url=http://192.168.1.100:${server.port}/${spring.application.name}/swagger-ui.html
#security
security.basic.enabled=false
#jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#datasource
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/meile_shop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=abcde12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#redis
spring.redis.host=localhost
spring.redis.password=abcde12345
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#mvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
