#jdbc user
jdbc.user=root

#jdbc password
jdbc.password=abcde12345

#jdbc driverClass
jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc sqlDialect
jdbc.sqlDialect=org.hibernate.dialect.MySQLDialect

#jdbc url
jdbc.url=jdbc:mysql://localhost:3306/baseWeb?useUnicode=true&characterEncoding=utf8
