#\u56fd\u6807\u8f6c\u6362\u5931\u8d25\u8bb0\u5f55\u65e5\u5fd7
gbLogFilePath=f:/applog/atsregister/gbLog
#\u7528\u6237\u767b\u8bb0\u4fe1\u606f\u5bfc\u51fa\u8def\u5f84
userRegistryPath=f:/appFile/atsregister/userRegistry

#\u8ba4\u8bc1\u79d8\u94a5
security.salt=AmWay_01234AmWay_12345_A
# LOGGING
logging.config=classpath:logback.xml
#hazelcast
#hazelcast.ipAddress=10.143.60.40,10.143.60.41
#JMS
jms.url=t3://10.143.60.38:7003/
#jms.url=t3://10.143.174.103:7001/
jms.initial=weblogic.jndi.WLInitialContextFactory
#jms.username=weblogic
#jms.password=amway123
jms.connectionFactory=weblogic.jms.XAConnectionFactory

#mongodb
#spring.data.mongodb.uri=mongodb://amway:amway123@10.143.60.39:27017,10.143.60.38:27017,10.143.60.39:27018/ServiceOutSourcing?AutoConnectRetry=true
spring.data.mongodb.uri=mongodb://amway:amway123@10.143.60.38:27017/ServiceOutSourcing?AutoConnectRetry=true
#spring.data.mongodb.uri=mongodb://localhost:27017/ServiceOutSourcing?AutoConnectRetry=true

spring.data.mongodb.database=ServiceOutSourcing
// turn off
camel.springboot.xmlRoutes=false
// scan in the com/foo/routes classpath
camel.springboot.xmlRoutes=classpath:routes.xml
server.port=8080
