#\u7aef\u53e3
server.port=8080
#\u4e0a\u4e0b\u6587
server.context-path=/base-boot
#\u4f1a\u8bdd\u8d85\u65f6\u65f6\u95f4
server.session-timeout=30
#\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
#\u4f1a\u8bdd\u4fdd\u5b58\u7c7b\u578b
spring.session.store-type=none
#logback
logging.config=classpath:logback.xml
#mongodb
spring.data.mongodb.uri=mongodb://test:abcde12345@localhost:27017/test?AutoConnectRetry=true
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/base-boot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=abcde12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#mvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
